{
    "sqltools.useNodeRuntime": true,
    "Lua.diagnostics.globals": [
        "DB",
        "DefineBasicPlugin"
    ],
    "luau-lsp.sourcemap.autogenerate": false,
    "liveServer.settings.port": 5501
}